<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="t1.css">
</head>

<body>
    <div class="bean_image">
        <img width="150" class="bn_image" src="bean2.jpeg">
    </div>
    <div class="container">
        <div class="back">
            <div class="details">1500 <br> Followers</div>
            <div class="details">20 <br> Following</div>
            <div class="details">150 <br> Posts</div>
            <div class="details">40 <br> Works</div>
        </div>
        <div class="img_sections">
            <img width="70" class="icon1" src="icon1.jpeg">
            <img width="70" class="icon2" src="icon2.png">
            <img width="70" class="icon3" src="icon3.jpeg">
            <img width="70" class="icon4" src="icon4.jpeg">
            <img width="70" class="icon5" src="icon5.jpeg">
        </div>
        <div class="bttns">
            <button id="btn1">MESSAGE</button>
            <button id="btn2">FOLLOW</button>
        </div>
    </div>
</body>