* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}


/* moving the whole body to center  */
#whole_body{
    /* display: flex; */
    /* justify-content: center; */

    margin-left: 250px;
    margin-top: 100px;
    margin-right: 250px;
    margin-bottom: 80px;
    padding: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    /* align-content: center; */
    background-color: rgb(38, 49, 172);
}

/* contact section  */
#contact h1{
    color: rgb(255, 5, 180);
    margin-bottom: 12px;
}
#contact label{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-group{
    margin-top: 13px;
    margin-bottom: 13px;
    /* position: sticky; */
}

/* Navigation bar */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 70px;
}

#head a {
    color: white;
    font-size: 40px;
    text-decoration: none;
    list-style: none;
}

#navbar ul {
    display: flex;
    margin-left: 30px;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;

}

#navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 3px 45px;
    border-radius: 20px;
}

#contact_us_link{
    color: rgb(255, 5, 180);
}


/* contact k niche vala content  */
#contact_info{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

#info_about_college{
    margin-left: 130px;
}
 #info_about_college h1{
    color: rgb(255, 5, 180);
    margin-bottom: 20px;
    margin-top: 30px;
 }
#info_about_college label{
    color: white;
}
.icon1{
    border-radius: 50%;
    width:  40px;
}
.icon2{
    border-radius: 40%;
    width: 40px;
}
.icon3{
    border-radius: 20%;;
    width: 40px;
}


/* submit button color  */
#submit-button{
    background-color: rgb(255, 5, 180);
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: solid rgb(255, 5, 180);
}