<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="t1.css">
</head>

<body>

    <section id="whole_body">

            <!--navigation bar-->
            <section id="navbar">
                <ul class="listitems">
                    <li class="item"><a href="#home">Home</a></li>
                    <li class="item"><a href="#services">About</a></li>
                    <li class="item"><a href="#about">About</a></li>
                    <li id="contact_us_link"><a href="#contactus">Contact</a></li>
                </ul>
            </section>

            <section id="contact_info">
                <!--  Form section  -->
                <section id="contact">
                    <h1 class="h-primary-contact">JUST SAY HELLO</h1>
                    <label for="">JUST LET US KNOW MORE ABOUT YOU</label>
                    <div id="contact-box">
                        <form action="" method="post">
                            <div class="form-group">
                                <input type="text" name="name" id="name" placeholder="  FIRST NAME" required>
                                <input type="text" name="name" id="name" placeholder="  LAST NAME" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="mail" id="mail" placeholder="  MAIL" required>
                                <input type="phone" name="phone" id="phone" placeholder="  CONTACT" required>
                            </div>
                            <div class="form-group">
                                <textarea name="comment" id="message" cols="43" rows="5" placeholder=" MESSAGE"></textarea>
                            </div>
                            <div class="form-group-button">
                                <button id="submit-button">Submit</button>
                            </div>
                        </form>
                    </div>
                </section>

                <section id="info_about_college">
                    <h1>CONTACT <br> INFORMATION</h1>
                    <label for="">CSED, MNNIT ALLAHBAD <br> PRAYAGRAJ - 211004 <br> CALL US: +91-4794685713 </label>
                    <h1>FOLLOW US</h1>
                    <img width="70" class="icon1" src="icon1.jpeg">
                    <img width="70" class="icon2" src="icon2.jpeg">
                    <img width="70" class="icon3" src="icon3.jpeg">
                </section>

            </section>
        
    </section>


</body>